// Discord Tokens

token=MTQwNjEwMTM1MjAzMTA2NDI0Ng.GP_ini.mIOZkcFIoLTm4oBolhmAKl_FyB5LrRfWAGloOs

// API

BLOXLINK_API_KEY=e6b0cb97-1863-44b1-bbed-fcc3d59b6c9b
ROVER_API=rvr2b0ao30jh99kqik4p9plm3v7f6487upo0wlty6phk47q818h9t8s5y45o3pn7j7xp

// Channel ID Stuff

PROMOTION_CHANNEL_ID=1404224667329364039